version: '3.8'

services:
  api-id_manager:
    container_name: api-id_manager
    build:
      context: ../..
      dockerfile: ./infra/api/id_manager/Dockerfile
    env_file: ../../.env
    networks:
      - proxy-net
    labels:
      #### Labels define the behavior and rules of the traefik proxy for this container ####
      - "traefik.enable=true" # <== Enable traefik to proxy this container
      - "traefik.http.routers.ted-api.rule=Host(`ted-api.${DOMAIN}`)" # <== Your Domain Name goes here for the http rule
      - "traefik.http.routers.ted-api.entrypoints=web" # <== Defining the entrypoint for http, **ref: line 30
      - "traefik.http.routers.ted-api.middlewares=redirect@file" # <== This is a middleware to redirect to https
      - "traefik.http.routers.ted-api-secured.rule=Host(`ted-api.${DOMAIN}`)" # <== Your Domain Name for the https rule
      - "traefik.http.routers.ted-api-secured.entrypoints=web-secured" # <== Defining entrypoint for https, **ref: line 31
      - "traefik.http.routers.ted-api-secured.tls.certresolver=mytlschallenge" # <== Defining certsresolvers for https

networks:
  proxy-net:
    external:
      name: proxy-net
