MINIO_ACCESS_KEY=secretsecret
#MINIO_PORT=9000
#MINIO_REGION=eu-central-1
MINIO_SECRET_KEY=secretsecret



MINIO_PORT=9000
MINIO_REGION=eu-central-1
ENVIROMENT=prod


SUBDOMAIN=


#DOMAIN=ted-data.eu
DOMAIN=localhost
CONTAINER_NAME=minio-${ENVIROMENT}