version: '3'

services:
  sftp:
    image: atmoz/sftp
    volumes:
      - sftp-data:/home
    environment:
      - SFTP_USER=${SFTP_USER}
      - SFTP_PASSWORD=${SFTP_PASSWORD}
    command: ${SFTP_USER}:${SFTP_PASSWORD}:::upload
    ports:
      - ${SFTP_PORT:-2235}:22
    networks:
      - sftp-net
      - proxy-net
    labels:
      #### Labels define the behavior and rules of the traefik proxy for this container ####
      - "traefik.enable=true" # <== Enable traefik to proxy this container
      - "traefik.http.routers.${ENVIRONMENT}-sftp.rule=Host(`sftp.${SUBDOMAIN}${DOMAIN}`)" # <== Your Domain Name goes here for the http rule
      - "traefik.http.routers.${ENVIRONMENT}-sftp.entrypoints=web" # <== Defining the entrypoint for http, **ref: line 30
      - "traefik.http.routers.${ENVIRONMENT}-sftp.middlewares=redirect@file" # <== This is a middleware to redirect to https
      - "traefik.http.routers.${ENVIRONMENT}-sftp-secured.rule=Host(`sftp.${SUBDOMAIN}${DOMAIN}`)" # <== Your Domain Name for the https rule
      - "traefik.http.routers.${ENVIRONMENT}-sftp-secured.entrypoints=web-secured" # <== Defining entrypoint for https, **ref: line 31
      - "traefik.http.routers.${ENVIRONMENT}-sftp-secured.tls.certresolver=mytlschallenge" # <== Defining certsresolvers for https
volumes:
  sftp-data:
    
networks:
  sftp-net:
    internal: true
    name: sftp-net-${ENVIRONMENT}
  proxy-net:
    external:
      name: proxy-net
  common-ext:
    external:
      name: common-ext-${ENVIRONMENT}