ENV MB_DB_TYPE=postgres
ENV MB_DB_DBNAME=metabase
ENV MB_DB_PORT=54320
ENV MB_DB_USER=metabase
ENV MB_DB_PASS=metabase
# Make sure the firewall at the database server allows connections to port 54320
ENV MB_DB_HOST=127.0.0.1
ENV MB_ENCRYPTION_SECRET_KEY=metameta
