site:
  title: ted-sws-docs
  start_page: rdf-conversion::index.adoc
content:
  edit_url: false
  sources:
    - url: https://github.com/OP-TED/ted-rdf-conversion-pipeline.git
      # Use local path for testing. Example:
#    - url: /mnt/c/Users/user/ted-rdf-conversion-pipeline
      branches:
      - main
      start_path: docs/antora
asciidoc:
  attributes:
    page-toclevels: 6@
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  supplemental_files: ./antora/supplemental-ui