site:
  title: ted-sws-docs
  start_page: ted-sws::index.adoc
content:
  edit_url: false
  sources:
    - url: https://github.com/meaningfy-ws/ted-sws.git
      branches:
      - main
      start_path: antora
ui:
  bundle:
    url: https://github.com/OP-TED/antora-eui/releases/download/ui-bundle/master/ui-bundle.zip
    snapshot: true