name: Tests on srv server

on:
  workflow_dispatch:
  push:
    branches: [ feature/* , main,  hotfix/*, release/* ]
#  pull_request:
#    branches: [ main, release/* ]

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

env:
  VAULT_TOKEN: ${{ secrets.VAULT_TOKEN }}
  VAULT_ADDR: ${{ secrets.VAULT_ADDR }}
  ENVIRONMENT: staging
jobs:
  build:
    name: pyTest
    runs-on: self-hosted

    steps:
      - uses: actions/checkout@v2

      - name: Make envfile
        run: make staging-dotenv-file

      - name: Get Saxon
        run: make init-saxon

      - name: Get Limes
        run: make init-limes

      - name: Get RML mapper
        run: make init-rml-mapper

      #      - name: Get Allure
      #        run: make install-allure

      #      - name: Start staging infra
      #        run: make start-project-services

      - name: Run tests
        run: make test-all
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v2.1.0
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          file: coverage.xml
          env_vars: OS,PYTHON
          name: codecov-umbrella
          fail_ci_if_error: true
      - name: Set working directory fir SonarCloud
        run: mkdir -p $GITHUB_WORKSPACE/.scannerwork && chmod -R 777 $GITHUB_WORKSPACE/.scannerwork

      - name: SonarCloud Scan
        uses: SonarSource/sonarqube-scan-action@v4.1.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Needed to get PR information, if any
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
#      - name: Clean Mongo DB
#        run: make clean-mongo-db
#      - name: Upload coverage to Codecov
#        uses: codecov/codecov-action@v1
#        with:
#          token: ${{ secrets.CODECOV_TOKEN }}
#          file: coverage.xml
#          env_vars: OS,PYTHON
#          name: codecov-umbrella
#          fail_ci_if_error: true

#      - name: start-infra
#        run: make stop-project-staging-services